@primary-color: #2bffcb; // primary color for all components
@link-color: #00adee; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.72); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@primary-background-subtle: rgb(226, 248, 255);
@primary-background: #fce5ff;

@font-face {
  font-family: 'fantasy';
  src: url('../assets/fonts/unscii-8-fantasy.otf');
}
@font-face {
  font-family: 'ascii';
  src: url('../assets/fonts/unscii-16.otf'); /* IE9 Compat Modes */
}

.gradientText () {
  background: -webkit-linear-gradient(right, #ff7e00, #ff00dd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

::selection {
  background-color: @primary-color;
  color: white;
}

button {
  background-color: @primary-color;
  padding: 1rem;
  border: none;
  border-radius: 0;
  font-size: 1rem;
  & > a {
    color: white;
  }
}

a {
  color: @primary-color;
  &:not(:hover) {
    .gradientText();
  }
}

body {
  font-family: sans-serif;
  margin: 0;
  height: 100%;
  width: 100%;
  // background-image: linear-gradient(#00bcd440, #8bc34a);
  // background-size: 100vw 100vh;
  color: @text-color;
  background-color: @primary-background;
}

main {
  max-width: 660px;
  margin: 0 auto;
}

h1 {
  visibility: hidden;
  font-family: 'fantasy', monospace;
  position: relative;
  font-size: 10em;
  margin: 2rem;
  &::before {
    //
    visibility: visible;
    content: 'Wild Magic';
    .gradientText();
    position: absolute;
    left: 5px;
    top: -4px;
  }
  &::after {
    //
    visibility: visible;
    content: 'Wild Magic';
    color: @primary-color;
    position: absolute;
    left: -5px;
    top: 4px;
  }
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  padding: 1em;
  justify-content: space-between;
}

.hero {
  font-size: 5em;
}

#game {
  width: 100%;
  height: 100%;
  background-color: black;
}

.game-container {
  background-color: blue;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
}

#__next {
  background-color: #fce5ff;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.scrollBar() {
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: @header-background-color;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: shade(@header-background-color, 20%);
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
